env:
  global:
  - PINS="decoders:. decoders-cbor:. decoders-bencode:. decoders-ezjsonm:. decoders-jsonm:. decoders-sexplib:. decoders-yojson:."
  - DISTRO="ubuntu-16.04"
language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
  - docker
jobs:
  include:
    - env:
        - PACKAGE="decoders-cbor"
        - OCAML_VERSION="4.10"
    - env:
        - PACKAGE="decoders-bencode"
        - OCAML_VERSION="4.10"
    - env:
        - PACKAGE="decoders-ezjsonm"
        - OCAML_VERSION="4.10"
    - env:
        - PACKAGE="decoders-jsonm"
        - OCAML_VERSION="4.10"
    - env:
        - PACKAGE="decoders-sexplib"
        - OCAML_VERSION="4.10"
    - env:
        - PACKAGE="decoders-yojson"
        - OCAML_VERSION="4.03"
    - env:
        - PACKAGE="decoders-yojson"
        - OCAML_VERSION="4.04"
    - env:
        - PACKAGE="decoders-yojson"
        - OCAML_VERSION="4.06"
    - env:
        - PACKAGE="decoders-yojson"
        - OCAML_VERSION="4.08"
    - env:
        - PACKAGE="decoders-yojson"
        - OCAML_VERSION="4.09"
    - env:
        - PACKAGE="decoders-yojson"
        - OCAML_VERSION="4.10"
    - language: node_js
      node_js:
        - lts/*
      install: npm ci
      script: npm test
      env: []
      services: []
