language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="decoders:. decoders-yojson:."
  - DISTRO="ubuntu-16.04"
  matrix:
    #- PACKAGE="decoders-yojson" OCAML_VERSION="4.02.3"
  - PACKAGE="decoders-yojson" OCAML_VERSION="4.03"
  - PACKAGE="decoders-yojson" OCAML_VERSION="4.04"
    #- PACKAGE="decoders" OCAML_VERSION="4.05"
  - PACKAGE="decoders" OCAML_VERSION="4.06"
    #- PACKAGE="decoders" OCAML_VERSION="4.07"
  - PACKAGE="decoders" OCAML_VERSION="4.08"
